<?php
/**
 *
 * PHP version 5.5
 *
 * @package Forecast\Models
 * @author  Sergey V.Kuzin <sergey@kuzin.name>
 * @license MIT
 */
declare(strict_types=1);
namespace Forecast\Models;

/**
 * Class WindchillIndex
 *
 * PHP version 5.5
 *
 * @package Forecast\Models
 * @author  Sergey V.Kuzin <sergey@kuzin.name>
 * @license http://opensource.org/licenses/MIT The MIT License (MIT)
 *
 *


Зачем надо знать ветрохолодовый индекс? Для того чтобы адекватно оценивать мороз, одеваться и вести себя соответственно. Environment Canada составила следующую таблицу

Ветро-холодовый индекс от 0 до -9
Небольшой риск, некоторый дискомфорт
Рекомендуется тепло одеваться и оставаться сухим.

Ветро-холодовый индекс от -10 до -27
Дискомфорт, риск гипотермии в случае продолжительного нахождения на воздухе без соответствующей защиты.
Рекомендуется одеваться в несколько слоев теплой одежды, внешний слой не должен пропускать ветра. Рекомендуется носить шапку, варежки или перчатки, шарф и закрытую, непромокаемую обувь.
Надо оставаться сухим и на морозе двигаться.

Ветро-холодовый индекс от -28 до -39
Открытая кожа может замерзнуть в течении 10-30 минут. Существует риск обморожения: требуется проверять лицо, открытые участки кожи и конечности на окоченение и побеление. Риск гипотермии в случае продолжительного нахождения на воздухе без соответствующей одежды или укрытия от холода и ветра.
Рекомендуется одеваться в несколько слоев теплой одежды, внешний слой не должен пропускать ветра. Рекомендуется не оставлять открытых участков кожи. Рекомендуется носить шапку, варежки или перчатки, шарф, маску и закрытую, непромокаемую обувь. Надо оставаться сухим и на морозе двигаться.

Ветро-холодовый индекс от -40 до -47
Открытая кожа может замерзнуть в течении 5-10 минут. Высокий риск обморожения: требуется проверять лицо, открытые участки кожи и конечности на окоченение и побеление. Риск гипотермии в случае продолжительного нахождения на воздухе без соответствующей одежды или укрытия от холода и ветра.
Рекомендуется одеваться в несколько слоев теплой одежды, внешний слой не должен пропускать ветра. Рекомендуется не оставлять открытых участков кожи. Рекомендуется носить шапку, варежки или перчатки, шарф, маску и закрытую, непромокаемую обувь. Надо оставаться сухим и на морозе двигаться.

Ветро-холодовый индекс от -48 до -54
Открытая кожа может замерзнуть в течении 2-5 минут. Очень высокий риск обморожения: требуется проверять лицо, открытые участки кожи и конечности на окоченение и побеление. Серьезный риск гипотермии в случае продолжительного нахождения на воздухе без соответствующей одежды или укрытия от холода и ветра.
Требуется осторожность при пребывании на улице. Рекомендуется одеваться в несколько слоев теплой одежды, внешний слой не должен пропускать ветра. Рекомендуется не оставлять открытых участков кожи. Рекомендуется носить шапку, варежки или перчатки, шарф, маску и закрытую, непромокаемую обувь.
Старайтесь отменить или сократить выходы на улицу. Оставайтесь сухим и двигайтесь.

Ветро-холодовый индекс от -55 и ниже
Чрезвычайно высокий риск: открытая кожа может замерзнуть менее чем за 2 минуты.
ОПАСНО! Опасные условия внешней среды. Оставайтесь в помещении.
 *
 */


class WindchillIndex
{
    const C1 = 13.12;
    const C2 = 0.6215;
    const C3 = 11.37;
    const C4 = 0.16;
    const C5 = 0.3965;

    protected $temp = null;
    protected $windSpeed = null;

    /**
     * @return float
     */
    public function getTemp(): float
    {
        return $this->temp;
    }

    /**
     * @param float $temp
     */
    public function setTemp(float $temp): self
    {
        $this->temp = $temp;
        return $this;
    }

    /**
     * @return float
     */
    public function getWindSpeed(): float
    {
        return $this->windSpeed;
    }

    /**
     * @param float $windSpeed
     */
    public function setWindSpeed(float $windSpeed): self
    {
        $this->windSpeed = $windSpeed;
        return $this;
    }

    /**
     * @return float
     */
    public function calc(): float
    {
        $Vkmph = $this->getWindSpeed() * 60.0 * 60.0 / 1000.0;
        $windSpeed = pow($Vkmph, self::C4);
        return self::C1 + self::C2 * $this->getTemp() - self::C3 * $windSpeed + self::C5 * $this->getTemp() * $windSpeed;
    }
}
